emacs_build_ver : '25.1'
emacs_build_mirror : 'http://ftp.gnu.org/gnu/emacs'
emacs_build_timeout_seconds : 600

spacemacs_repository: "https://github.com/syl20bnr/spacemacs.git"
spacemacs_branch: master
